package 省赛真题.T2018;
/*
标题：方格计数

在二维平面上有无数个1x1的小方格。
我们以某个小方格的一个顶点为圆心画一个半径为1000的圆。
你能计算出这个圆里有多少个完整的小方格吗？

注意：需要提交的是一个整数，不要填写任何多余内容。
 */
//思路：将中心看作象限的中点，遍历第一象限的右上角，只要右上角处于圈内即所代表的方格处于圈内（勾股定理）
public class 方格计数 {
    public static void main(String[] args) {
        long n=0;
        for (int i = 1; i <= 1000; i++) {
            for (int j = 1; j <= 1000; j++) {
                if(i*i+j*j<=1000*1000){//注意为<=
                    n++;
                }
            }
        }
        System.out.println(n*4);
    }
}
